# touch-screen

./: .gitignore  README.md  build.gradle  jksign.keystore  settings.gradle  task___.patch
Crash/QQBugly/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Crash/QQBugly/src/com/jkframework/qqbugly/: QQBugly.java
ECAndroid/: build.gradle  proguard-rules.pro
ECAndroid/bugly/: BuglyUploadLog.txt
ECAndroid/src/androidTest/java/com/yysp/ecandroid/: ApplicationTest.java
ECAndroid/src/main/: AndroidManifest.xml
ECAndroid/src/main/assets/: beautify.json
ECAndroid/src/main/java/com/yysp/ecandroid/: ECTaskActivity.java
ECAndroid/src/main/res/layout/: ecandroid_loadingactivity.xml  ecandroid_logindemoactivity.xml  ecandroid_loginfragment.xml  ecandroid_mainactivity.xml  ecandroid_mainfragment.xml  ecandroid_taskacticity.xml
ECAndroid/src/main/res/values/: colors.xml  styles.xml
ECAndroid/src/main/res/values-zh/: strings.xml
ECAndroid/src/test/java/com/yysp/ecandroid/: ExampleUnitTest.java
JKFramework/: build.gradle  proguard-rules.pro
JKFramework/3rd/ApacheCommonsCompress_1_9/: build.gradle
JKFramework/3rd/ApacheCommonsCompress_1_9/src/main/: AndroidManifest.xml
JKFramework/3rd/FancyCoverFlow_0_1_1/: AndroidManifest.xml  build.gradle
JKFramework/3rd/FancyCoverFlow_0_1_1/src/com/jkframework/control/: JKGallery.java
JKFramework/3rd/HeaderAndFooterRecyclerView/: build.gradle
JKFramework/3rd/SlidingMenu/: build.gradle
JKFramework/3rd/SlidingMenu/src/com/jkframework/control/: JKSlideMenu.java
JKFramework/3rd/ViewPagerIndicator_2_4_1/: build.gradle
JKFramework/3rd/ViewPagerIndicator_2_4_1/res/values/: vpi__attrs.xml
JKFramework/3rd/ViewPagerIndicator_2_4_1/src/com/viewpagerindicator/: CirclePageIndicator.java  IcsLinearLayout.java  LinePageIndicator.java
JKFramework/src/main/: AndroidManifest.xml
JKFramework/src/main/java/com/jkframework/activity/: JKBaseActivity.java  JKExceptionActivity.java  JKFileActivity.java  JKPictureActivity.java
JKFramework/src/main/java/com/jkframework/adapter/: JKPagerAdapter.java
JKFramework/src/main/java/com/jkframework/algorithm/: JKAnalysis.java  JKConvert.java  JKDate.java  JKEncryption.java  JKFile.java  JKPicture.java  JKRandom.java  JKRecorder.java
JKFramework/src/main/java/com/jkframework/animation/: JKAnimation.java  JKAnimationDoing.java  JKAnimationGroup.java  JKAnimationGroupListener.java  JKAnimationGroupOneListener.java  JKAnimationOne.java  JKAnimationOneListener.java
JKFramework/src/main/java/com/jkframework/bean/: JKCompressData.java  JKCutPictureData.java  JKDeviceType.java  JKFolderData.java  JKImageData.java  JKNotificationData.java  JKReflectData.java
JKFramework/src/main/java/com/jkframework/callback/: JKBaseCompressListener.java  JKBaseUncompressListener.java  JKBatteryLinstener.java  JKDownloadLinstener.java  JKDownloadManagerLinstener.java  JKExpandableListViewListener.java  JKImageViewListener.java  JKOnItemClickListener.java  JKPullToRefreshListener.java  JKScrollViewListener.java  JKSocketLinstener.java  JKUploadLinstener.java  JKVideoListener.java  JKViewPagerListener.java
JKFramework/src/main/java/com/jkframework/compress/: JKBaseCompress.java  JKBaseUncompress.java  JKUn7Z.java  JKUnTar.java  JKUnTargz.java  JKUnZip.java  JKZip.java
JKFramework/src/main/java/com/jkframework/config/: JKConfig.java  JKPreferences.java  JKSystem.java  JKVersion.java
JKFramework/src/main/java/com/jkframework/control/: JKBaseExpandableListView.java  JKCheckBox.java  JKDrawerLayout.java  JKEditText.java  JKFrameLayout.java  JKImageView.java  JKListView.java  JKMessagebox.java  JKProgressDialog.java  JKRadioButton.java  JKRecyclerView.java  JKRefresh.java  JKScaleImage.java  JKScrollView.java  JKSideBar.java  JKTextView.java  JKToast.java  JKToolBar.java  JKVideoView.java  JKViewPager.java  JKViewPagerCircleIndicator.java  JKViewPagerTabIndicator.java  JKViewSwitcher.java
JKFramework/src/main/java/com/jkframework/debug/: JKDebug.java  JKException.java  JKLog.java  JKReflect.java
JKFramework/src/main/java/com/jkframework/fragment/: JKBaseFragment.java
JKFramework/src/main/java/com/jkframework/hardware/: JKShake.java  JKVibrate.java
JKFramework/src/main/java/com/jkframework/manager/: JKActivityManager.java  JKDownloadManager.java  JKNotificationManager.java
JKFramework/src/main/java/com/jkframework/net/: JKHttpClient.java  JKHttpDownload.java  JKHttpRetrofit.java  JKHttpSocketResult.java  JKHttpUpload.java  JKRequestBody.java
JKFramework/src/main/java/com/jkframework/serialization/: JKBaseSerialization.java  JKHtml.java  JKJson.java  JKJsonSerialization.java  JKXml.java
JKFramework/src/main/java/com/jkframework/thread/: JKThread.java  (+1 more)
JKFramework/src/main/jni/: Android.mk  Application.mk
JKFramework/src/main/jni/3rd/aes/: aes.h  aes_ni.c  aes_ni.h  aesxam.c  tablegen.c
JKFramework/src/main/jni/3rd/md5/: md5.cpp  md5.h
JKFramework/src/main/jni/3rd/sha1/: sha1.cpp  sha1.h
JKFramework/src/main/jni/JKFramework/: JKStdafx.h
JKFramework/src/main/jni/JKFramework/Algorithm/: JKAnalysis.cpp  JKAnalysis.h  JKConvert.cpp  JKConvert.h  JKDate.cpp  JKDate.h  JKEncryption.cpp  JKEncryption.h  JKFile.cpp  JKFile.h
JKFramework/src/main/jni/JKFramework/Debug/: JKDebug.cpp  JKDebug.h  JKException.cpp  JKException.h  JKJni.cpp  JKJni.h  JKLog.cpp  JKLog.h
JKFramework/src/main/jni/JKFramework/Jni/: JKNative.cpp
JKFramework/src/main/res/anim/: null_enter_400.xml  null_exit_1.xml  scalebighalf_enter_200.xml  scalesmall_exit_200.xml  slidebottom_exit_400.xml  slideinbottom_enter.xml  slideintop_top.xml  slideleft_enter_200.xml  slideleftxiaomi_enter_250.xml  slideleftxiaomi_exit_250.xml  slideright_exit_200.xml  sliderightxiaomi_enter_250.xml  sliderightxiaomi_exit_250.xml  slidetop_enter_200.xml
JKFramework/src/main/res/layout/: jkframework_exceptionactivity.xml  jkframework_jksidebartips.xml
JKFramework/src/main/res/values/: attrs.xml  strings.xml  styles.xml
JKFramework/src/main/res/values-v19/: styles.xml
JKFramework/src/main/res/values-zh/: strings.xml
(+158 files in other folders)
