apply plugin: 'com.android.application'
apply plugin: 'bugly'

//bugly {
//    appId = '236c0c1677'
//    appKey = 'c0b95a04-7155-49b1-8de3-12db51c1450f'
//}

android {
    signingConfigs {
        yyspsigned {
//            keyAlias 'key0'
//            keyPassword 'yysp2017'
//            storeFile file('F:/work/client/yyspsigned.jks')
//            storePassword 'yysp2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yysp.ecandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10050
        versionName "0.0.50"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }



        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
        offical {
            applicationId "com.yysp.ecandroid"
            manifestPlaceholders = [APPNAME: "执行", CHANNEL_NAME: "offical", QQBUGLY_ID: "236c0c1677"
            ]
        }
        beta {
            applicationId "com.yysp.ecandroid.beta"
            manifestPlaceholders = [APPNAME: "空容器测试apk", CHANNEL_NAME: "beta", QQBUGLY_ID: "236c0c1677"]
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.androidannotations:androidannotations:4.3.0'
    compile 'org.androidannotations:androidannotations-api:4.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    provided files('libs/framework.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/javabase64-1.3.1.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
}
