<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jkframework.control.JKToolBar
        android:id="@+id/jktbToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_launcher"/>

    <fragment
        android:id="@+id/fgLogin"
        android:name="com.yysp.ecandroid.view.fragment.ECLoginFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>