<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.jkframework.control.JKTextView
        android:id="@+id/tv_deviceId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="16dp" />


    <Button
        android:id="@+id/bt_postId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上报ID" />

    <Button
        android:id="@+id/bt_writeToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加联系人" />

    <Button
        android:id="@+id/bt_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时执行任务" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启辅助功能" />


</LinearLayout>