apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    // call regular ndk-build(.cmd) script from app directory
//    task ndkBuild(type: Exec) {
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
//        }
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'org.androidannotations:androidannotations:4.3.0'
    annotationProcessor "com.github.VictorAlbertos.RxCache:compiler:1.8.0-2.x"
    compile 'org.androidannotations:androidannotations-api:4.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    //compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
//    compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    provided 'org.jsoup:jsoup:1.10.2'
    provided 'com.squareup:seismic:1.0.2'
    compile project(':JKFramework:3rd:ApacheCommonsCompress_1_9')
    compile project(':JKFramework:3rd:HeaderAndFooterRecyclerView')
    compile project(':JKFramework:3rd:ViewPagerIndicator_2_4_1')
    provided project(':JKFramework:3rd:FancyCoverFlow_0_1_1')
    provided project(':JKFramework:3rd:SlidingMenu')
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    provided 'com.baoyz.swipemenulistview:library:1.3.0'
    provided 'se.emilsjolander:stickylistheaders:2.7.0'
    provided 'com.github.chrisbanes:PhotoView:1.3.0'
    provided 'com.squareup:android-times-square:1.6.4@aar'
    provided 'com.github.kingideayou:tagcloudview:1.0.2'
    provided 'com.takwolf.android:lock9view:0.0.10'
    provided 'com.github.siyamed:android-shape-imageview:0.9.3'
    provided 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    provided 'com.zcw:togglebutton-library:1.0.0'
}
